<?php
/**
 * French language
 * Auth Messages
 */
return [

	'login_lockedout' => "Vous avez été temporairement bloqué!",
	'login_wait' => "Veuillez attendre %d minutes.",
	'login_username_empty' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_username_short' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_username_long' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_password_empty' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_password_short' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_password_long' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_incorrect' => "Nom d'utilisateur / Mot de passe invalide!",
	'login_attempts_remaining' => "%d tentatives restantes!",
	'login_account_inactive' => "Compte non activé!",
	'login_success' => "Vous etes maintenant connecté!",
	'login_already' => "Vous etes deja connecté!",

	'register_username_empty' => "Champ Nom d'utilisateur vide!",
	'register_username_short' => "Nom d'utilisateur trop court!",
	'register_username_long' => "Nom d'utilisateur trop long!",
	'register_password_empty' => "Champ Mot de pass vide!",
	'register_password_short' => "Mot de passe trop court!",
	'register_password_long' => "Mot de passe trop court!",
	'register_password_nomatch' => "Les Mots de passe ne correspondent pas!",
	'register_password_username' => "Le Mot de passe ne peut pas contenir le Nom d'utilisateur!",
	'register_email_empty' => "Champ email vide!",
	'register_email_short' => "Email trop court!",
	'register_email_long' => "Email trop long!",
	'register_email_invalid' => "Email invalide!",
	'register_username_exist' => "Le nom d'utilisateur est deja pris!",
	'register_email_exist' => "Email deja utilisé!",
	'register_success' => "Nouveau compte crée ! Un email d'activation a été envoyé.",
	'register_email_loggedin' => "Vous avez deja un compte!",

	'deletesession_invalid' => "Erreur rencontrée!",

	'sessioninfo_invalid' => "Erreur rencontrée!",

	'activate_username_empty' => "URL Invalide!",
	'activate_username_short' => "URL Invalide!",
	'activate_username_long' => "URL Invalide!",
	'activate_key_empty' => "URL Invalide!",
	'activate_key_short' => "URL Invalide!",
	'activate_key_long' => "URL Invalide!",
	'activate_username_incorrect' => "Nom d'utilisateur incorrecte!",
	'activate_account_activated' => "Compte deja activé!",
	'activate_success' => "Compte activé!",
	'activate_key_incorrect' => "Clé d'activation incorrecte!",

	'changepass_username_empty' => "Erreur rencontrée!",
	'changepass_username_short' => "Erreur rencontrée!",
	'changepass_username_long' => "Erreur rencontrée!",
	'changepass_currpass_empty' => "Champ Mot de passe actuel vide!",
	'changepass_currpass_short' => "Mot de passe actuel trop court!",
	'changepass_currpass_long' => "Mot de passe actuel trop long!",
	'changepass_newpass_empty' => "Champ Nouveau mot de passe vide!",
	'changepass_newpass_short' => "Nouveau mot de passe trop court!",
	'changepass_newpass_long' => "Nouveau mot de passe trop long!",
	'changepass_password_username' => "Le Mot de passe ne peut pas contenir le nom d'utilisateur!",
	'changepass_password_nomatch' => "Les Mots de passe ne correspondent pas!",
	'changepass_username_incorrect' => "Erreur rencontrée!",
	'changepass_success' => "Mot de passe changé!",
	'changepass_currpass_incorrect' => "Mot de passe actuel incorrect!",

	'changeemail_username_empty' => "Erreur rencontrée!",
	'changeemail_username_short' => "Erreur rencontrée!",
	'changeemail_username_long' => "Erreur rencontrée!",
	'changeemail_email_empty' => "Champ Email vide!",
	'changeemail_email_short' => "Email trop court!",
	'changeemail_email_long' => "Email trop long!",
	'changeemail_email_invalid' => "Email invalide!",
	'changeemail_username_incorrect' => "Erreur rencontrée!",
	'changeemail_email_match' => "Le nouveau adresse email est le meme que l'adresse email existant!",
	'changeemail_success' => "Adresse Email changé!",

	'resetpass_lockedout' => "Vous avez été temporairement bloqué!",
	'resetpass_wait30' => "Veuillez attendre 30 minutes.",
	'resetpass_email_empty' => "Champ Email vide!",
	'resetpass_email_short' => "Email trop court!",
	'resetpass_email_long' => "Email trop long!",
	'resetpass_email_invalid' => "Email invalide!",
	'resetpass_email_incorrect' => "Email incorrect!",
	'resetpass_attempts_remaining' => "%d tentatives restantes!",
	'resetpass_email_sent' => "Demande de réinitialisation de mot de passe envoyé a votre adresse email!",
	'resetpass_key_empty' => "Champ Clé de réinitialisation vide!",
	'resetpass_key_short' => "Clé de réinitialisation trop court!",
	'resetpass_key_long' => "Clé de réinitialisation trop long!",
	'resetpass_newpass_empty' => "Champ Nouveau mot de passe vide!",
	'resetpass_newpass_short' => "Nouveau mot de passe trop court!",
	'resetpass_newpass_long' => "Nouveau mot de passe trop court!",
	'resetpass_newpass_username' => "Le Nouveau mot de passe ne peut pas contenir le nom d'utilisateur!",
	'resetpass_newpass_nomatch' => "Les Mots de passe ne correspondent pas!",
	'resetpass_username_incorrect' => "Erreur rencontrée!",
	'resetpass_success' => "Mot de passe changé!",
	'resetpass_key_incorrect' => "Clé de réinitialisation incorrecte!",

	'checkresetkey_username_incorrect' => "Nom d'utilisateur incorrect!",
	'checkresetkey_key_incorrect' => "Clé de réinitialisation incorrecte!",
	'checkresetkey_lockedout' => "Vous avez été temporairement bloqué!",
	'checkresetkey_wait30' => "Veuillez attendre 30 minutes.",
	'checkresetkey_attempts_remaining' => "%d tentatives restantes!",

	'deleteaccount_username_empty' => "Erreur rencontrée!",
	'deleteaccount_username_short' => "Erreur rencontrée!",
	'deleteaccount_username_long' => "Erreur rencontrée!",
	'deleteaccount_password_empty' => "Champ Mot de passe vide!",
	'deleteaccount_password_short' => "Mot de passe trop court!",
	'deleteaccount_password_long' => "Mot de passe trop long!",
	'deleteaccount_username_incorrect' => "Erreur rencontrée!",
	'deleteaccount_success' => "Compte supprimé!",
	'deleteaccount_password_incorrect' => "Mot de passe incorrect!",

	'logactivity_username_short' => "Erreur rencontrée!",
	'logactivity_username_long' => "Erreur rencontrée!",
	'logactivity_action_empty' => "Erreur rencontrée!",
	'logactivity_action_short' => "Erreur rencontrée!",
	'logactivity_action_long' => "Erreur rencontrée!",
	'logactivity_addinfo_long' => "Erreur rencontrée!",

];
