<?php
/**
 * English language
 * Auth Messages
 */
return [
	'login_lockedout' => "You have been temporarily locked out!",
	'login_wait' => "Please wait %d minutes.",
	'login_username_empty' => "Username / Password is invalid!",
	'login_username_short' => "Username / Password is invalid!",
	'login_username_long' => "Username / Password is invalid!",
	'login_password_empty' => "Username / Password is invalid!",
	'login_password_short' => "Username / Password is invalid!",
	'login_password_long' => "Username / Password is invalid!",
	'login_incorrect' => "Username / Password is incorrect!",
	'login_attempts_remaining' => "%d attempts remaining!",
	'login_account_inactive' => "Account is not activated!",
	'login_success' => "You are now logged in!",
	'login_already' => "You are already logged in!",

	'register_username_empty' => "Username field is empty!",
	'register_username_short' => "Username is too short!",
	'register_username_long' => "Username is too long!",
	'register_password_empty' => "Password field is empty!",
	'register_password_short' => "Password is too short!",
	'register_password_long' => "Password is too long!",
	'register_password_nomatch' => "Passwords do not match!",
	'register_password_username' => "Password cannot contain the username!",
	'register_email_empty' => "Email field is empty!",
	'register_email_short' => "Email is too short!",
	'register_email_long' => "Email is too long!",
	'register_email_invalid' => "Email is invalid!",
	'register_username_exist' => "Username is already in use!",
	'register_email_exist' => "Email is already in use!",
	'register_success' => "New Account Created ! Activation email sent to your email address.",
	'register_email_loggedin' => "You are currently logged in!",

	'deletesession_invalid' => "Invalid Session Hash!",

	'sessioninfo_invalid' => "Invalid Session Hash!",

	'activate_username_empty' => "Invalid URL!",
	'activate_username_short' => "Invalid URL!",
	'activate_username_long' => "Invalid URL!",
	'activate_key_empty' => "Invalid URL!",
	'activate_key_short' => "Invalid URL!",
	'activate_key_long' => "Invalid URL!",
	'activate_username_incorrect' => "Username is incorrect!",
	'activate_account_activated' => "Account is already activated!",
	'activate_success' => "Account successfully activated!",
	'activate_key_incorrect' => "Activation key is incorrect!",

	'changepass_username_empty' => "Error encountered!",
	'changepass_username_short' => "Error encountered!",
	'changepass_username_long' => "Error encountered!",
	'changepass_currpass_empty' => "Current Password field is empty!",
	'changepass_currpass_short' => "Current Password is too short!",
	'changepass_currpass_long' => "Current Password is too long!",
	'changepass_newpass_empty' => "New Password field is empty!",
	'changepass_newpass_short' => "New Password is too short!",
	'changepass_newpass_long' => "New Password is too long!",
	'changepass_password_username' => "Password cannot contain the username!",
	'changepass_password_nomatch' => "Passwords do not match!",
	'changepass_username_incorrect' => "Error encountered!",
	'changepass_success' => "Password successfully changed!",
	'changepass_currpass_incorrect' => "Current Password is incorrect!",

	'changeemail_username_empty' => "Error encountered!",
	'changeemail_username_short' => "Error encountered!",
	'changeemail_username_long' => "Error encountered!",
	'changeemail_email_empty' => "Email field is empty!",
	'changeemail_email_short' => "Email is too short!",
	'changeemail_email_long' => "Email is too long!",
	'changeemail_email_invalid' => "Email is invalid!",
	'changeemail_username_incorrect' => "Error encountered!",
	'changeemail_email_match' => "New email address matches the existing one!",
	'changeemail_success' => "Email address successfully changed!",

	'resetpass_lockedout' => "You have been temporarily locked out!",
	'resetpass_wait' => "Please wait %d mins.",
	'resetpass_email_empty' => "Email field is empty!",
	'resetpass_email_short' => "Email is too short!",
	'resetpass_email_long' => "Email is too long!",
	'resetpass_email_invalid' => "Email is invalid!",
	'resetpass_email_incorrect' => "Email is incorrect!",
	'resetpass_attempts_remaining' => "%d attempts remaining!",
	'resetpass_email_sent' => "Password Reset Request sent to your email address!",
	'resetpass_key_empty' => "Reset Key field is empty!",
	'resetpass_key_short' => "Reset Key is too short!",
	'resetpass_key_long' => "Reset Key is too long!",
	'resetpass_newpass_empty' => "New Password field is empty!",
	'resetpass_newpass_short' => "New Password is too short!",
	'resetpass_newpass_long' => "New Password is too long!",
	'resetpass_newpass_username' => "New Password cannot contain username!",
	'resetpass_newpass_nomatch' => "Passwords do not match!",
	'resetpass_username_incorrect' => "Error encountered!",
	'resetpass_success' => "Password successfully changed!",
	'resetpass_key_incorrect' => "Reset Key is incorrect!",

	'checkresetkey_username_incorrect' => "Username is incorrect!",
	'checkresetkey_key_incorrect' => "Reset Key is incorrect!",
	'checkresetkey_lockedout' => "You have been temporarily locked out!",
	'checkresetkey_wait30' => "Please wait 30 mins.",
	'checkresetkey_attempts_remaining' => "%d attempts remaining!",

	'deleteaccount_username_empty' => "Error encountered!",
	'deleteaccount_username_short' => "Error encountered!",
	'deleteaccount_username_long' => "Error encountered!",
	'deleteaccount_password_empty' => "Password field is empty!",
	'deleteaccount_password_short' => "Password is too short!",
	'deleteaccount_password_long' => "Password is too long!",
	'deleteaccount_username_incorrect' => "Error encountered!",
	'deleteaccount_success' => "Account deleted successfully!",
	'deleteaccount_password_incorrect' => "Password is incorrect!",

	'logactivity_username_short' => "Error encountered!",
	'logactivity_username_long' => "Error encountered!",
	'logactivity_action_empty' => "Error encountered!",
	'logactivity_action_short' => "Error encountered!",
	'logactivity_action_long' => "Error encountered!",
	'logactivity_addinfo_long' => "Error encountered!",
];
